{
  "name": "HUALIAPP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/datetimepicker": "^3.0.6",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-community/progress-view": "^1.2.2",
    "@react-native-community/push-notification-ios": "^1.7.1",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-navigation/drawer": "^5.10.0",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.10.0",
    "chinese-conv": "^1.0.1",
    "crypto-js": "3.1.9-1",
    "dateformat": "^4.5.1",
    "jcore-react-native": "^1.9.0",
    "jpush-react-native": "^2.8.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "native-base": "https://github.com/tyhour/NativeBase.git",
    "native-echarts": "^0.5.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-action-button": "^2.8.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-biometrics": "^2.1.4",
    "react-native-calendar-events": "^2.2.0",
    "react-native-calendars": "^1.1264.0",
    "react-native-code-push": "^6.4.0",
    "react-native-contacts": "^6.0.3",
    "react-native-device-info": "^7.0.2",
    "react-native-drawer-menu": "^0.2.5",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-lightbox": "^0.8.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.3",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-md5": "^1.0.0",
    "react-native-modal": "^11.5.6",
    "react-native-orientation-locker": "^1.2.0",
    "react-native-parallax-header": "^1.1.4",
    "react-native-pdf": "^6.2.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-rsa-native": "^2.0.3",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.12.0",
    "react-native-search-filter": "^0.1.5",
    "react-native-signature-capture": "^0.4.10",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sortable-list": "^0.0.24",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-swipe-list-view": "^3.2.5",
    "react-native-table-component": "^1.2.1",
    "react-native-tags-input": "^1.0.10",
    "react-native-timeline-flatlist": "^0.7.3",
    "react-native-toast-message": "^1.4.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-watermark-component": "^0.1.0",
    "react-native-webview": "^11.0.2",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-app-upgrade": "^1.2.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.12.0",
    "jest": "^26.6.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-devtools": "^4.12.0",
    "react-native-clean-project": "^3.4.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "4.7.0"
  }
}
